{
  "name": "blogs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "watch": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "lint": "eslint ."
  },
  "author": "kevin",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "jest": "^24.0.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.4.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.9",
    "mongoose-unique-validator": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
